-- Initial riverd-forge.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                riverd-forge
version:             0.0.0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Stephen O'Brien
maintainer:          wayofthepie@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable riverd-forge
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.8 && <4.9
    , conduit == 1.1.7
    , pontarius-xmpp == 0.4.2.0
    , data-default
    , hslogger
    , mtl
    , pontarius-xmpp
    , text
    , tls

  hs-source-dirs:      src
  default-language:    Haskell2010
